[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"66 PR22.c
[v _main `(v  1 e 0 0 ]
"176
[v _mode1 `(v  1 e 0 0 ]
"334
[v _mode2 `(v  1 e 0 0 ]
"474
[v _mode3 `(v  1 e 0 0 ]
"547
[v _delay `(v  1 e 0 0 ]
"552
[v _send_config `(v  1 e 0 0 ]
"562
[v _send_char `(v  1 e 0 0 ]
"572
[v _lcd_goto `(v  1 e 0 0 ]
"585
[v _lcd_clr `(v  1 e 0 0 ]
"591
[v _send_string `(v  1 e 0 0 ]
"596
[v _i2c_start `(v  1 e 0 0 ]
"640
[v _spi_baro `(v  1 e 0 0 ]
"659
[v _spi_start `(uc  1 e 1 0 ]
"891 /Volumes/build/bamboo/xml-data/build-dir/XC-V10-JOB1/nz/build/dist/osx/include/pic16f876a.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"900
[v _EEADR `VEuc  1 e 1 @269 ]
"927
[v _EECON1 `VEuc  1 e 1 @396 ]
"941
[v _EECON2 `VEuc  1 e 1 @397 ]
"972
[v _CARRY `VEb  1 e 0 @24 ]
"1018
[v _GIE `VEb  1 e 0 @95 ]
"1071
[v _RD `VEb  1 e 0 @3168 ]
"1149
[v _WR `VEb  1 e 0 @3169 ]
"1150
[v _WREN `VEb  1 e 0 @3170 ]
"184 C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f876a.h
[v _PORTB `VEuc  1 e 1 @6 ]
"350
[v _T2CON `VEuc  1 e 1 @18 ]
"370
[v _SSPBUF `VEuc  1 e 1 @19 ]
"379
[v _SSPCON `VEuc  1 e 1 @20 ]
"407
[v _CCPR1L `VEuc  1 e 1 @21 ]
"425
[v _CCP1CON `VEuc  1 e 1 @23 ]
"498
[v _CCPR2L `VEuc  1 e 1 @27 ]
"516
[v _CCP2CON `VEuc  1 e 1 @29 ]
"598
[v _TRISA `VEuc  1 e 1 @133 ]
"615
[v _TRISB `VEuc  1 e 1 @134 ]
"634
[v _TRISC `VEuc  1 e 1 @135 ]
"695
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"711
[v _PR2 `VEuc  1 e 1 @146 ]
"720
[v _SSPADD `VEuc  1 e 1 @147 ]
"729
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"873
[v _ADCON1 `VEuc  1 e 1 @159 ]
"953
[v _ACKDT `VEb  1 e 0 @1165 ]
"954
[v _ACKEN `VEb  1 e 0 @1164 ]
"1036
[v _PEN `VEb  1 e 0 @1162 ]
"1041
[v _RA0 `VEb  1 e 0 @40 ]
"1042
[v _RA1 `VEb  1 e 0 @41 ]
"1043
[v _RA2 `VEb  1 e 0 @42 ]
"1044
[v _RA3 `VEb  1 e 0 @43 ]
"1046
[v _RA5 `VEb  1 e 0 @45 ]
"1057
[v _RC0 `VEb  1 e 0 @56 ]
"1062
[v _RC5 `VEb  1 e 0 @61 ]
"1063
[v _RC6 `VEb  1 e 0 @62 ]
"1064
[v _RC7 `VEb  1 e 0 @63 ]
"1068
[v _RCEN `VEb  1 e 0 @1163 ]
"1080
[v _SEN `VEb  1 e 0 @1160 ]
"1086
[v _SSPIF `VEb  1 e 0 @99 ]
"56 PR22.c
[v _mode `uc  1 e 1 0 ]
"58
[v _i2c_master_data `[7]uc  1 e 7 0 ]
"59
[v _i2c_master_rcvb `[7]uc  1 e 7 0 ]
"61
[v _spi_baro_rcvb `[2]uc  1 e 2 0 ]
"66
[v _main `(v  1 e 0 0 ]
{
"171
} 0
"176
[v _mode1 `(v  1 e 0 0 ]
{
"177
[v mode1@result `ui  1 a 2 2 ]
"178
[v mode1@submode `uc  1 a 1 4 ]
"331
} 0
"334
[v _mode2 `(v  1 e 0 0 ]
{
"338
[v mode2@temperature_raw `ul  1 a 4 13 ]
[v mode2@capacitance_raw `ul  1 a 4 9 ]
"337
[v mode2@capacitance `ui  1 a 2 19 ]
"335
[v mode2@i `uc  1 a 1 18 ]
"336
[v mode2@temperature `uc  1 a 1 17 ]
"471
} 0
"474
[v _mode3 `(v  1 e 0 0 ]
{
"478
[v mode3@pressure `ul  1 a 4 14 ]
"479
[v mode3@pressure_raw `ul  1 a 4 10 ]
"476
[v mode3@temperature `ui  1 a 2 20 ]
"475
[v mode3@temp `ui  1 a 2 18 ]
"477
[v mode3@temperature_raw `ui  1 a 2 8 ]
"544
} 0
"585
[v _lcd_clr `(v  1 e 0 0 ]
{
"588
} 0
"572
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data `uc  1 a 1 wreg ]
[v lcd_goto@data `uc  1 a 1 wreg ]
"582
} 0
"552
[v _send_config `(v  1 e 0 0 ]
{
[v send_config@data `uc  1 a 1 wreg ]
[v send_config@data `uc  1 a 1 wreg ]
"559
} 0
"591
[v _send_string `(v  1 e 0 0 ]
{
[v send_string@s `*.cDCCuc  1 a 1 wreg ]
[v send_string@s `*.cDCCuc  1 a 1 wreg ]
"593
} 0
"596
[v _i2c_start `(v  1 e 0 0 ]
{
[v i2c_start@address `uc  1 a 1 wreg ]
"597
[v i2c_start@i `uc  1 a 1 6 ]
"596
[v i2c_start@address `uc  1 a 1 wreg ]
[v i2c_start@size `uc  1 p 1 0 ]
[v i2c_start@operation `ui  1 p 2 1 ]
"637
} 0
"562
[v _send_char `(v  1 e 0 0 ]
{
[v send_char@data `uc  1 a 1 wreg ]
[v send_char@data `uc  1 a 1 wreg ]
"569
} 0
"640
[v _spi_baro `(v  1 e 0 0 ]
{
[v spi_baro@register_address `uc  1 a 1 wreg ]
[v spi_baro@register_address `uc  1 a 1 wreg ]
[v spi_baro@data `uc  1 p 1 0 ]
[v spi_baro@operation `ui  1 p 2 1 ]
"656
} 0
"659
[v _spi_start `(uc  1 e 1 0 ]
{
[v spi_start@data `uc  1 a 1 wreg ]
"661
[v spi_start@i `uc  1 a 1 11 ]
"660
[v spi_start@rcvb `uc  1 a 1 10 ]
"659
[v spi_start@data `uc  1 a 1 wreg ]
"676
} 0
"547
[v _delay `(v  1 e 0 0 ]
{
[v delay@data `ul  1 p 4 0 ]
"549
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 11 ]
"7
[v ___lwdiv@counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend `ui  1 p 2 8 ]
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend `ui  1 p 2 2 ]
"21
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient `i  1 a 2 2 ]
"7
[v ___awdiv@sign `uc  1 a 1 1 ]
[v ___awdiv@counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor `i  1 p 2 7 ]
[v ___awdiv@dividend `i  1 p 2 9 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
{
"6
[v ___llmod@counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor `ul  1 p 4 0 ]
[v ___llmod@dividend `ul  1 p 4 4 ]
"21
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"6
[v ___lldiv@quotient `ul  1 a 4 9 ]
"7
[v ___lldiv@counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend `ul  1 p 4 4 ]
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"6
[v ___awmod@sign `uc  1 a 1 6 ]
[v ___awmod@counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor `i  1 p 2 0 ]
[v ___awmod@dividend `i  1 p 2 2 ]
"30
} 0
