Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"63 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"145 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"161 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"303 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"56 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _mode `uc 1 e ]
"58 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _i2c_master_data `uc -> 7 `i e ]
"59 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _i2c_master_rcvb `uc -> 7 `i e ]
"61 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _spi_baro_rcvb `uc -> 2 `i e ]
[p mainexit ]
"43 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _send_config `(v 0 ef1`uc ]
"46 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _lcd_clr `(v 0 ef ]
"45 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _lcd_goto `(v 0 ef1`uc ]
"47 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _send_string `(v 0 ef1`*Cuc ]
"41 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _delay `(v 0 ef1`ul ]
"37 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _mode1 `(v 0 ef ]
"38 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _mode2 `(v 0 ef ]
"39 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _mode3 `(v 0 ef ]
"49 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _i2c_start `(v 0 ef3`uc`uc`ui ]
"44 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _send_char `(v 0 ef1`uc ]
"51 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _spi_baro `(v 0 ef3`uc`uc`ui ]
"52 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[v _spi_start `(uc 0 ef1`uc ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"13 C:\Users\Phang\Desktop\9.80\PR 22\PR22.c
[; ;PR22.c: 13: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
[; ;PR22.c: 37: void mode1(void);
[; ;PR22.c: 38: void mode2(void);
[; ;PR22.c: 39: void mode3(void);
[; ;PR22.c: 41: void delay(unsigned long data);
[; ;PR22.c: 43: void send_config(unsigned char data);
[; ;PR22.c: 44: void send_char(unsigned char data);
[; ;PR22.c: 45: void lcd_goto(unsigned char data);
[; ;PR22.c: 46: void lcd_clr(void);
[; ;PR22.c: 47: void send_string(const char *s);
[; ;PR22.c: 49: void i2c_start(unsigned char address, unsigned char size, unsigned operation);
[; ;PR22.c: 51: void spi_baro(unsigned char register_address, unsigned char data, unsigned operation);
[; ;PR22.c: 52: unsigned char spi_start(unsigned char data);
[; ;PR22.c: 56: unsigned char mode;
"58
[i _i2c_master_data
:U ..
-> -> 0 `i `uc
..
]
[; ;PR22.c: 58: unsigned char i2c_master_data[7] = {0};
"59
[i _i2c_master_rcvb
:U ..
-> -> 0 `i `uc
..
]
[; ;PR22.c: 59: unsigned char i2c_master_rcvb[7] = {0};
"61
[i _spi_baro_rcvb
:U ..
-> -> 0 `i `uc
..
]
[; ;PR22.c: 61: unsigned char spi_baro_rcvb[2] = {0};
"66
[v _main `(v 1 ef ]
{
[; ;PR22.c: 65: void main()
[; ;PR22.c: 66: {
[e :U _main ]
[f ]
[; ;PR22.c: 68: TRISB = 0b00000000;
"68
[e = _TRISB -> -> 0 `i `uc ]
[; ;PR22.c: 69: TRISC = 0b00111000;
"69
[e = _TRISC -> -> 56 `i `uc ]
[; ;PR22.c: 70: TRISA = 0b00010111;
"70
[e = _TRISA -> -> 23 `i `uc ]
[; ;PR22.c: 73: SSPBUF = 0;
"73
[e = _SSPBUF -> -> 0 `i `uc ]
[; ;PR22.c: 74: SSPSTAT = 0b11000000;
"74
[e = _SSPSTAT -> -> 192 `i `uc ]
[; ;PR22.c: 75: SSPCON = 0b00111000;
"75
[e = _SSPCON -> -> 56 `i `uc ]
[; ;PR22.c: 76: SSPCON2 = 0b00000000;
"76
[e = _SSPCON2 -> -> 0 `i `uc ]
[; ;PR22.c: 77: SSPADD = 0x32;
"77
[e = _SSPADD -> -> 50 `i `uc ]
[; ;PR22.c: 78: SSPIF = 0;
"78
[e = _SSPIF -> -> 0 `i `b ]
[; ;PR22.c: 81: RC6 = 1;
"81
[e = _RC6 -> -> 1 `i `b ]
[; ;PR22.c: 82: RC7 = 1;
"82
[e = _RC7 -> -> 1 `i `b ]
[; ;PR22.c: 83: RA3 = 1;
"83
[e = _RA3 -> -> 1 `i `b ]
[; ;PR22.c: 86: ADCON1 = 0b00000110;
"86
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;PR22.c: 89: send_config(0b00000001);
"89
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR22.c: 90: send_config(0b00000010);
"90
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR22.c: 91: send_config(0b00000110);
"91
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR22.c: 92: send_config(0b00001100);
"92
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR22.c: 93: send_config(0b00111000);
"93
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR22.c: 96: CCP1CON = 0b00001100;
"96
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;PR22.c: 97: CCP2CON = 0b00001100;
"97
[e = _CCP2CON -> -> 12 `i `uc ]
[; ;PR22.c: 98: PR2 = 0xFF;
"98
[e = _PR2 -> -> 255 `i `uc ]
[; ;PR22.c: 99: T2CON = 0b00000101;
"99
[e = _T2CON -> -> 5 `i `uc ]
[; ;PR22.c: 100: CCPR2L = 50;
"100
[e = _CCPR2L -> -> 50 `i `uc ]
[; ;PR22.c: 101: CCPR1L = 0;
"101
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;PR22.c: 104: lcd_clr();
"104
[e ( _lcd_clr ..  ]
[; ;PR22.c: 105: lcd_goto(0);
"105
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 106: send_string("Cytron Tech.");
"106
[e ( _send_string (1 :s 1C ]
[; ;PR22.c: 107: lcd_goto(20);
"107
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 108: send_string("PR22");
"108
[e ( _send_string (1 :s 2C ]
[; ;PR22.c: 110: delay(200000);
"110
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR22.c: 112: mode = 1;
"112
[e = _mode -> -> 1 `i `uc ]
[; ;PR22.c: 114: while(1)
"114
[e :U 3 ]
[; ;PR22.c: 115: {
"115
{
[; ;PR22.c: 116: lcd_clr();
"116
[e ( _lcd_clr ..  ]
[; ;PR22.c: 117: lcd_goto(0);
"117
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 118: send_string("Sensor:");
"118
[e ( _send_string (1 :s 3C ]
[; ;PR22.c: 119: lcd_goto(20);
"119
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 120: send_string("OK");
"120
[e ( _send_string (1 :s 4C ]
[; ;PR22.c: 122: while(RA2)
"122
[e $U 5  ]
[e :U 6 ]
[; ;PR22.c: 123: {
"123
{
[; ;PR22.c: 124: if(!RA0)
"124
[e $ ! ! _RA0 8  ]
[; ;PR22.c: 125: {
"125
{
[; ;PR22.c: 127: if(mode > 1)
"127
[e $ ! > -> _mode `i -> 1 `i 9  ]
[; ;PR22.c: 128: mode--;
"128
[e -- _mode -> -> 1 `i `uc ]
[e :U 9 ]
"129
}
[; ;PR22.c: 129: }
[e $U 10  ]
"130
[e :U 8 ]
[; ;PR22.c: 130: else if(!RA1)
[e $ ! ! _RA1 11  ]
[; ;PR22.c: 131: {
"131
{
[; ;PR22.c: 133: if(mode < 3)
"133
[e $ ! < -> _mode `i -> 3 `i 12  ]
[; ;PR22.c: 134: mode++;
"134
[e ++ _mode -> -> 1 `i `uc ]
[e :U 12 ]
"135
}
[e :U 11 ]
"138
[e :U 10 ]
[; ;PR22.c: 135: }
[; ;PR22.c: 138: lcd_goto(8);
[e ( _lcd_goto (1 -> -> 8 `i `uc ]
[; ;PR22.c: 139: switch(mode)
"139
[e $U 14  ]
[; ;PR22.c: 140: {
"140
{
[; ;PR22.c: 141: case 1 : send_string("HMC6352");
"141
[e :U 15 ]
[e ( _send_string (1 :s 5C ]
[; ;PR22.c: 142: break;
"142
[e $U 13  ]
[; ;PR22.c: 144: case 2 : send_string("AD7746 ");
"144
[e :U 16 ]
[e ( _send_string (1 :s 6C ]
[; ;PR22.c: 145: break;
"145
[e $U 13  ]
[; ;PR22.c: 147: case 3 : send_string("SCP1000");
"147
[e :U 17 ]
[e ( _send_string (1 :s 7C ]
[; ;PR22.c: 148: break;
"148
[e $U 13  ]
"149
}
[; ;PR22.c: 149: }
[e $U 13  ]
"139
[e :U 14 ]
[e [\ _mode , $ -> -> 1 `i `uc 15
 , $ -> -> 2 `i `uc 16
 , $ -> -> 3 `i `uc 17
 13 ]
"149
[e :U 13 ]
[; ;PR22.c: 151: delay(30000);
"151
[e ( _delay (1 -> -> -> 30000 `i `l `ul ]
"153
}
[e :U 5 ]
"122
[e $ _RA2 6  ]
[e :U 7 ]
[; ;PR22.c: 153: }
[; ;PR22.c: 155: delay(10000);
"155
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 156: while(!RA2);
"156
[e $U 18  ]
[e :U 19 ]
[e :U 18 ]
[e $ ! _RA2 19  ]
[e :U 20 ]
[; ;PR22.c: 157: delay(10000);
"157
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 159: switch(mode)
"159
[e $U 22  ]
[; ;PR22.c: 160: {
"160
{
[; ;PR22.c: 161: case 1 : mode1();
"161
[e :U 23 ]
[e ( _mode1 ..  ]
[; ;PR22.c: 162: break;
"162
[e $U 21  ]
[; ;PR22.c: 164: case 2 : mode2();
"164
[e :U 24 ]
[e ( _mode2 ..  ]
[; ;PR22.c: 165: break;
"165
[e $U 21  ]
[; ;PR22.c: 167: case 3 : mode3();
"167
[e :U 25 ]
[e ( _mode3 ..  ]
[; ;PR22.c: 168: break;
"168
[e $U 21  ]
"169
}
[; ;PR22.c: 169: }
[e $U 21  ]
"159
[e :U 22 ]
[e [\ _mode , $ -> -> 1 `i `uc 23
 , $ -> -> 2 `i `uc 24
 , $ -> -> 3 `i `uc 25
 21 ]
"169
[e :U 21 ]
"170
}
[e :U 2 ]
"114
[e $U 3  ]
[e :U 4 ]
[; ;PR22.c: 170: }
[; ;PR22.c: 171: }
"171
[e :UE 1 ]
}
"176
[v _mode1 `(v 1 ef ]
{
[; ;PR22.c: 175: void mode1(void)
[; ;PR22.c: 176: {
[e :U _mode1 ]
[f ]
"177
[v _result `ui 1 a ]
"178
[v _submode `uc 1 a ]
[; ;PR22.c: 177: unsigned int result;
[; ;PR22.c: 178: unsigned char submode = 1;
[e = _submode -> -> 1 `i `uc ]
[; ;PR22.c: 180: lcd_clr();
"180
[e ( _lcd_clr ..  ]
[; ;PR22.c: 181: while(1)
"181
[e :U 28 ]
[; ;PR22.c: 182: {
"182
{
[; ;PR22.c: 183: lcd_goto(20);
"183
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 184: send_string("OK");
"184
[e ( _send_string (1 :s 8C ]
[; ;PR22.c: 186: if(!RA0)
"186
[e $ ! ! _RA0 30  ]
[; ;PR22.c: 187: {
"187
{
[; ;PR22.c: 189: if(submode > 1)
"189
[e $ ! > -> _submode `i -> 1 `i 31  ]
[; ;PR22.c: 190: submode--;
"190
[e -- _submode -> -> 1 `i `uc ]
[e :U 31 ]
"191
}
[; ;PR22.c: 191: }
[e $U 32  ]
"192
[e :U 30 ]
[; ;PR22.c: 192: else if(!RA1)
[e $ ! ! _RA1 33  ]
[; ;PR22.c: 193: {
"193
{
[; ;PR22.c: 195: if(submode < 4)
"195
[e $ ! < -> _submode `i -> 4 `i 34  ]
[; ;PR22.c: 196: submode++;
"196
[e ++ _submode -> -> 1 `i `uc ]
[e :U 34 ]
"197
}
[e :U 33 ]
"200
[e :U 32 ]
[; ;PR22.c: 197: }
[; ;PR22.c: 200: lcd_goto(0);
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 201: switch(submode)
"201
[e $U 36  ]
[; ;PR22.c: 202: {
"202
{
[; ;PR22.c: 203: case 1 : send_string("Heading Output?");
"203
[e :U 37 ]
[e ( _send_string (1 :s 9C ]
[; ;PR22.c: 204: break;
"204
[e $U 35  ]
[; ;PR22.c: 206: case 2 : send_string("Calibration?   ");
"206
[e :U 38 ]
[e ( _send_string (1 :s 10C ]
[; ;PR22.c: 207: break;
"207
[e $U 35  ]
[; ;PR22.c: 209: case 3 : send_string("Reset Offset?  ");
"209
[e :U 39 ]
[e ( _send_string (1 :s 11C ]
[; ;PR22.c: 210: break;
"210
[e $U 35  ]
[; ;PR22.c: 212: case 4 : send_string("Exit?          ");
"212
[e :U 40 ]
[e ( _send_string (1 :s 12C ]
[; ;PR22.c: 213: break;
"213
[e $U 35  ]
"214
}
[; ;PR22.c: 214: }
[e $U 35  ]
"201
[e :U 36 ]
[e [\ _submode , $ -> -> 1 `i `uc 37
 , $ -> -> 2 `i `uc 38
 , $ -> -> 3 `i `uc 39
 , $ -> -> 4 `i `uc 40
 35 ]
"214
[e :U 35 ]
[; ;PR22.c: 216: if(!RA2)
"216
[e $ ! ! _RA2 41  ]
[; ;PR22.c: 217: {
"217
{
[; ;PR22.c: 218: delay(10000);
"218
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 219: while(!RA2);
"219
[e $U 42  ]
[e :U 43 ]
[e :U 42 ]
[e $ ! _RA2 43  ]
[e :U 44 ]
[; ;PR22.c: 220: delay(10000);
"220
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 222: lcd_clr();
"222
[e ( _lcd_clr ..  ]
[; ;PR22.c: 223: lcd_goto(0);
"223
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 225: switch(submode)
"225
[e $U 46  ]
[; ;PR22.c: 226: {
"226
{
[; ;PR22.c: 227: case 1 :
"227
[e :U 47 ]
[; ;PR22.c: 229: send_string("Heading:");
"229
[e ( _send_string (1 :s 13C ]
[; ;PR22.c: 230: lcd_goto(20);
"230
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 231: send_string("Exit");
"231
[e ( _send_string (1 :s 14C ]
[; ;PR22.c: 234: i2c_master_data[0] = 'O';
"234
[e = *U + &U _i2c_master_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 79 `ui `uc ]
[; ;PR22.c: 235: i2c_start(0x42, 1, 0);
"235
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 236: delay(10000);
"236
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 238: while(RA2)
"238
[e $U 48  ]
[e :U 49 ]
[; ;PR22.c: 239: {
"239
{
[; ;PR22.c: 241: i2c_master_data[0] = 'A';
"241
[e = *U + &U _i2c_master_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 65 `ui `uc ]
[; ;PR22.c: 242: i2c_start(0x42, 1, 0);
"242
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 243: delay(10000);
"243
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 245: i2c_start(0x42, 2, 1);
"245
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 2 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 247: lcd_goto(9);
"247
[e ( _lcd_goto (1 -> -> 9 `i `uc ]
[; ;PR22.c: 250: result = (i2c_master_rcvb[0] << 8) + i2c_master_rcvb[1];
"250
[e = _result -> + << -> *U + &U _i2c_master_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `i -> 8 `i -> *U + &U _i2c_master_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `i `ui ]
[; ;PR22.c: 253: send_char('0' + (result % 10000) / 1000);
"253
[e ( _send_char (1 -> + -> 48 `ui / % _result -> -> 10000 `i `ui -> -> 1000 `i `ui `uc ]
[; ;PR22.c: 254: send_char('0' + (result % 1000) / 100);
"254
[e ( _send_char (1 -> + -> 48 `ui / % _result -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
[; ;PR22.c: 255: send_char('0' + (result % 100) / 10);
"255
[e ( _send_char (1 -> + -> 48 `ui / % _result -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;PR22.c: 256: send_char('.');
"256
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR22.c: 257: send_char('0' + (result % 10));
"257
[e ( _send_char (1 -> + -> 48 `ui % _result -> -> 10 `i `ui `uc ]
[; ;PR22.c: 258: delay(10000);
"258
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
"259
}
[e :U 48 ]
"238
[e $ _RA2 49  ]
[e :U 50 ]
[; ;PR22.c: 259: }
[; ;PR22.c: 261: delay(10000);
"261
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 262: while(!RA2);
"262
[e $U 51  ]
[e :U 52 ]
[e :U 51 ]
[e $ ! _RA2 52  ]
[e :U 53 ]
[; ;PR22.c: 263: delay(10000);
"263
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 265: lcd_clr();
"265
[e ( _lcd_clr ..  ]
[; ;PR22.c: 266: break;
"266
[e $U 45  ]
[; ;PR22.c: 268: case 2 :
"268
[e :U 54 ]
[; ;PR22.c: 270: lcd_clr();
"270
[e ( _lcd_clr ..  ]
[; ;PR22.c: 271: lcd_goto(0);
"271
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 272: send_string("Calibrating...");
"272
[e ( _send_string (1 :s 15C ]
[; ;PR22.c: 273: lcd_goto(20);
"273
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 274: send_string("Exit");
"274
[e ( _send_string (1 :s 16C ]
[; ;PR22.c: 277: i2c_master_data[0] = 'C';
"277
[e = *U + &U _i2c_master_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 67 `ui `uc ]
[; ;PR22.c: 278: i2c_start(0x42, 1, 0);
"278
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 280: while(RA2);
"280
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ _RA2 56  ]
[e :U 57 ]
[; ;PR22.c: 281: delay(10000);
"281
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 282: while(!RA2);
"282
[e $U 58  ]
[e :U 59 ]
[e :U 58 ]
[e $ ! _RA2 59  ]
[e :U 60 ]
[; ;PR22.c: 283: delay(10000);
"283
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 286: i2c_master_data[0] = 'E';
"286
[e = *U + &U _i2c_master_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 69 `ui `uc ]
[; ;PR22.c: 287: i2c_start(0x42, 1, 0);
"287
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 289: lcd_clr();
"289
[e ( _lcd_clr ..  ]
[; ;PR22.c: 290: lcd_goto(0);
"290
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 291: send_string("Done");
"291
[e ( _send_string (1 :s 17C ]
[; ;PR22.c: 292: delay(200000);
"292
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR22.c: 293: break;
"293
[e $U 45  ]
[; ;PR22.c: 295: case 3 :
"295
[e :U 61 ]
[; ;PR22.c: 298: i2c_master_data[0] = 'w';
"298
[e = *U + &U _i2c_master_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 119 `ui `uc ]
[; ;PR22.c: 299: i2c_master_data[1] = 0x01;
"299
[e = *U + &U _i2c_master_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 1 `i `uc ]
[; ;PR22.c: 300: i2c_master_data[2] = 0;
"300
[e = *U + &U _i2c_master_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 0 `i `uc ]
[; ;PR22.c: 301: i2c_start(0x42, 3, 0);
"301
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 3 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 302: delay(10000);
"302
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 304: i2c_master_data[1] = 0x02;
"304
[e = *U + &U _i2c_master_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 2 `i `uc ]
[; ;PR22.c: 305: i2c_start(0x42, 3, 0);
"305
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 3 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 306: delay(10000);
"306
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 308: i2c_master_data[1] = 0x03;
"308
[e = *U + &U _i2c_master_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 3 `i `uc ]
[; ;PR22.c: 309: i2c_start(0x42, 3, 0);
"309
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 3 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 310: delay(10000);
"310
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 312: i2c_master_data[1] = 0x04;
"312
[e = *U + &U _i2c_master_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 4 `i `uc ]
[; ;PR22.c: 313: i2c_start(0x42, 3, 0);
"313
[e ( _i2c_start (3 , , -> -> 66 `i `uc -> -> 3 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 315: lcd_clr();
"315
[e ( _lcd_clr ..  ]
[; ;PR22.c: 316: lcd_goto(0);
"316
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 317: send_string("Done");
"317
[e ( _send_string (1 :s 18C ]
[; ;PR22.c: 318: delay(200000);
"318
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR22.c: 319: break;
"319
[e $U 45  ]
[; ;PR22.c: 321: case 4 :
"321
[e :U 62 ]
[; ;PR22.c: 323: return;
"323
[e $UE 26  ]
[; ;PR22.c: 325: default : break;
"325
[e :U 63 ]
[e $U 45  ]
"326
}
[; ;PR22.c: 326: }
[e $U 45  ]
"225
[e :U 46 ]
[e [\ _submode , $ -> -> 1 `i `uc 47
 , $ -> -> 2 `i `uc 54
 , $ -> -> 3 `i `uc 61
 , $ -> -> 4 `i `uc 62
 63 ]
"326
[e :U 45 ]
"327
}
[e :U 41 ]
[; ;PR22.c: 327: }
[; ;PR22.c: 328: delay(30000);
"328
[e ( _delay (1 -> -> -> 30000 `i `l `ul ]
"330
}
[e :U 27 ]
"181
[e $U 28  ]
[e :U 29 ]
[; ;PR22.c: 330: }
[; ;PR22.c: 331: }
"331
[e :UE 26 ]
}
"334
[v _mode2 `(v 1 ef ]
{
[; ;PR22.c: 333: void mode2(void)
[; ;PR22.c: 334: {
[e :U _mode2 ]
[f ]
"335
[v _i `uc 1 a ]
"336
[v _temperature `uc 1 a ]
"337
[v _capacitance `ui 1 a ]
"338
[v _capacitance_raw `ul 1 a ]
[v _temperature_raw `ul 1 a ]
[; ;PR22.c: 335: unsigned char i;
[; ;PR22.c: 336: unsigned char temperature;
[; ;PR22.c: 337: unsigned int capacitance;
[; ;PR22.c: 338: unsigned long capacitance_raw, temperature_raw;
[; ;PR22.c: 340: lcd_goto(20);
"340
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 341: send_string("Calibrating...  ");
"341
[e ( _send_string (1 :s 19C ]
[; ;PR22.c: 344: for(i = 0; i < 7; i++)
"344
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 65  ]
[e $U 66  ]
"345
[e :U 65 ]
[; ;PR22.c: 345: i2c_master_data[i] = i2c_master_rcvb[i] = 0;
[e = *U + &U _i2c_master_data * -> _i `ux -> -> # *U &U _i2c_master_data `ui `ux = *U + &U _i2c_master_rcvb * -> _i `ux -> -> # *U &U _i2c_master_rcvb `ui `ux -> -> 0 `i `uc ]
"344
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 65  ]
[e :U 66 ]
"345
}
[; ;PR22.c: 347: i2c_master_data[5] = 0b10000000;
"347
[e = *U + &U _i2c_master_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 128 `i `uc ]
[; ;PR22.c: 357: i2c_master_data[0] = 0x07;
"357
[e = *U + &U _i2c_master_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 7 `i `uc ]
[; ;PR22.c: 358: i2c_master_data[1] = 0b10000000;
"358
[e = *U + &U _i2c_master_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 128 `i `uc ]
[; ;PR22.c: 364: i2c_master_data[2] = 0b10000001;
"364
[e = *U + &U _i2c_master_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 129 `i `uc ]
[; ;PR22.c: 365: i2c_master_data[3] = 0b00001011;
"365
[e = *U + &U _i2c_master_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 11 `i `uc ]
[; ;PR22.c: 371: i2c_master_data[4] = 0b00010001;
"371
[e = *U + &U _i2c_master_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 17 `i `uc ]
[; ;PR22.c: 376: do
"376
[e :U 70 ]
[; ;PR22.c: 377: {
"377
{
[; ;PR22.c: 378: i2c_start(0x90, 6, 0);
"378
[e ( _i2c_start (3 , , -> -> 144 `i `uc -> -> 6 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 380: do
"380
[e :U 73 ]
[; ;PR22.c: 381: i2c_start(0x90, 1, 1);
"381
[e ( _i2c_start (3 , , -> -> 144 `i `uc -> -> 1 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 382: while(i2c_master_rcvb[0] != 0);
"382
[e $ != -> *U + &U _i2c_master_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `i -> 0 `i 73  ]
[e :U 72 ]
[; ;PR22.c: 384: i2c_start(0x90, 4, 1);
"384
[e ( _i2c_start (3 , , -> -> 144 `i `uc -> -> 4 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 386: if(i2c_master_data[5] < 0xFF)
"386
[e $ ! < -> *U + &U _i2c_master_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux `i -> 255 `i 74  ]
[; ;PR22.c: 387: {
"387
{
[; ;PR22.c: 388: if(i2c_master_rcvb[1] != 0)
"388
[e $ ! != -> *U + &U _i2c_master_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `i -> 0 `i 75  ]
[; ;PR22.c: 389: i2c_master_data[5]++;
"389
[e ++ *U + &U _i2c_master_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _i2c_master_data `ui `ux -> -> 1 `i `uc ]
[e :U 75 ]
"390
}
[; ;PR22.c: 390: }
[e $U 76  ]
"391
[e :U 74 ]
[; ;PR22.c: 391: else
[; ;PR22.c: 392: {
"392
{
[; ;PR22.c: 393: lcd_clr();
"393
[e ( _lcd_clr ..  ]
[; ;PR22.c: 394: lcd_goto(0);
"394
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 395: send_string("Calibration Fail");
"395
[e ( _send_string (1 :s 20C ]
[; ;PR22.c: 396: delay(200000);
"396
[e ( _delay (1 -> -> 200000 `l `ul ]
[; ;PR22.c: 397: return;
"397
[e $UE 64  ]
"398
}
[e :U 76 ]
"399
}
[; ;PR22.c: 398: }
[; ;PR22.c: 399: } while(i2c_master_rcvb[1] != 0);
[e $ != -> *U + &U _i2c_master_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `i -> 0 `i 70  ]
[e :U 69 ]
[; ;PR22.c: 403: lcd_clr();
"403
[e ( _lcd_clr ..  ]
[; ;PR22.c: 404: lcd_goto(0);
"404
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 405: send_string("Cap.:");
"405
[e ( _send_string (1 :s 21C ]
[; ;PR22.c: 406: lcd_goto(20);
"406
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 407: send_string("Tem.:");
"407
[e ( _send_string (1 :s 22C ]
[; ;PR22.c: 409: while(RA2)
"409
[e $U 77  ]
[e :U 78 ]
[; ;PR22.c: 410: {
"410
{
[; ;PR22.c: 413: do
"413
[e :U 82 ]
[; ;PR22.c: 414: i2c_start(0x90, 1, 1);
"414
[e ( _i2c_start (3 , , -> -> 144 `i `uc -> -> 1 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 415: while(i2c_master_rcvb[0] != 0);
"415
[e $ != -> *U + &U _i2c_master_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `i -> 0 `i 82  ]
[e :U 81 ]
[; ;PR22.c: 417: i2c_start(0x90, 7, 1);
"417
[e ( _i2c_start (3 , , -> -> 144 `i `uc -> -> 7 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 430: capacitance_raw = i2c_master_rcvb[1];
"430
[e = _capacitance_raw -> *U + &U _i2c_master_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `ul ]
[; ;PR22.c: 431: capacitance_raw <<= 8;
"431
[e =<< _capacitance_raw -> 8 `i ]
[; ;PR22.c: 432: capacitance_raw += i2c_master_rcvb[2];
"432
[e =+ _capacitance_raw -> *U + &U _i2c_master_rcvb * -> -> -> 2 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `ul ]
[; ;PR22.c: 433: capacitance_raw <<= 8;
"433
[e =<< _capacitance_raw -> 8 `i ]
[; ;PR22.c: 434: capacitance_raw += i2c_master_rcvb[3];
"434
[e =+ _capacitance_raw -> *U + &U _i2c_master_rcvb * -> -> -> 3 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `ul ]
[; ;PR22.c: 435: capacitance = capacitance_raw / 2048;
"435
[e = _capacitance -> / _capacitance_raw -> -> -> 2048 `i `l `ul `ui ]
[; ;PR22.c: 438: temperature_raw = i2c_master_rcvb[4];
"438
[e = _temperature_raw -> *U + &U _i2c_master_rcvb * -> -> -> 4 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `ul ]
[; ;PR22.c: 439: temperature_raw <<= 8;
"439
[e =<< _temperature_raw -> 8 `i ]
[; ;PR22.c: 440: temperature_raw += i2c_master_rcvb[5];
"440
[e =+ _temperature_raw -> *U + &U _i2c_master_rcvb * -> -> -> 5 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `ul ]
[; ;PR22.c: 441: temperature_raw <<= 8;
"441
[e =<< _temperature_raw -> 8 `i ]
[; ;PR22.c: 442: temperature_raw += i2c_master_rcvb[6];
"442
[e =+ _temperature_raw -> *U + &U _i2c_master_rcvb * -> -> -> 6 `i `ui `ux -> -> # *U &U _i2c_master_rcvb `ui `ux `ul ]
[; ;PR22.c: 443: temperature = (temperature_raw / 2048) - 4096;
"443
[e = _temperature -> - / _temperature_raw -> -> -> 2048 `i `l `ul -> -> -> 4096 `i `l `ul `uc ]
[; ;PR22.c: 446: lcd_goto(6);
"446
[e ( _lcd_goto (1 -> -> 6 `i `uc ]
[; ;PR22.c: 447: if(capacitance >= 8191)
"447
[e $ ! >= _capacitance -> -> 8191 `i `ui 83  ]
[; ;PR22.c: 448: send_string("Saturated");
"448
[e ( _send_string (1 :s 23C ]
[e $U 84  ]
"449
[e :U 83 ]
[; ;PR22.c: 449: else
[; ;PR22.c: 450: {
"450
{
[; ;PR22.c: 451: send_char('0' + capacitance / 1000);
"451
[e ( _send_char (1 -> + -> 48 `ui / _capacitance -> -> 1000 `i `ui `uc ]
[; ;PR22.c: 452: send_char('.');
"452
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR22.c: 453: send_char('0' + (capacitance % 1000) / 100);
"453
[e ( _send_char (1 -> + -> 48 `ui / % _capacitance -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
[; ;PR22.c: 454: send_char('0' + (capacitance % 100) / 10);
"454
[e ( _send_char (1 -> + -> 48 `ui / % _capacitance -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;PR22.c: 455: send_char('0' + (capacitance % 10));
"455
[e ( _send_char (1 -> + -> 48 `ui % _capacitance -> -> 10 `i `ui `uc ]
[; ;PR22.c: 456: send_string("pF  ");
"456
[e ( _send_string (1 :s 24C ]
"457
}
[e :U 84 ]
[; ;PR22.c: 457: }
[; ;PR22.c: 460: lcd_goto(26);
"460
[e ( _lcd_goto (1 -> -> 26 `i `uc ]
[; ;PR22.c: 461: send_char('0' + (temperature % 100) / 10);
"461
[e ( _send_char (1 -> + -> 48 `ui -> / % -> _temperature `i -> 100 `i -> 10 `i `ui `uc ]
[; ;PR22.c: 462: send_char('0' + (temperature % 10));
"462
[e ( _send_char (1 -> + -> 48 `ui -> % -> _temperature `i -> 10 `i `ui `uc ]
[; ;PR22.c: 463: send_char('C');
"463
[e ( _send_char (1 -> -> 67 `ui `uc ]
[; ;PR22.c: 465: delay(10000);
"465
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
"466
}
[e :U 77 ]
"409
[e $ _RA2 78  ]
[e :U 79 ]
[; ;PR22.c: 466: }
[; ;PR22.c: 468: delay(10000);
"468
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 469: while(!RA2);
"469
[e $U 85  ]
[e :U 86 ]
[e :U 85 ]
[e $ ! _RA2 86  ]
[e :U 87 ]
[; ;PR22.c: 470: delay(10000);
"470
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 471: }
"471
[e :UE 64 ]
}
"474
[v _mode3 `(v 1 ef ]
{
[; ;PR22.c: 473: void mode3(void)
[; ;PR22.c: 474: {
[e :U _mode3 ]
[f ]
"475
[v _temp `ui 1 a ]
"476
[v _temperature `ui 1 a ]
"477
[v _temperature_raw `ui 1 a ]
"478
[v _pressure `ul 1 a ]
"479
[v _pressure_raw `ul 1 a ]
[; ;PR22.c: 475: unsigned int temp;
[; ;PR22.c: 476: unsigned int temperature;
[; ;PR22.c: 477: unsigned int temperature_raw;
[; ;PR22.c: 478: unsigned long pressure;
[; ;PR22.c: 479: unsigned long pressure_raw;
[; ;PR22.c: 481: spi_baro(0x03, 0x09, 0);
"481
[e ( _spi_baro (3 , , -> -> 3 `i `uc -> -> 9 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 482: lcd_clr();
"482
[e ( _lcd_clr ..  ]
[; ;PR22.c: 483: lcd_goto(0);
"483
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR22.c: 484: send_string("Pre.:");
"484
[e ( _send_string (1 :s 25C ]
[; ;PR22.c: 485: lcd_goto(20);
"485
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR22.c: 486: send_string("Tem.:");
"486
[e ( _send_string (1 :s 26C ]
[; ;PR22.c: 488: while(RA2)
"488
[e $U 89  ]
[e :U 90 ]
[; ;PR22.c: 489: {
"489
{
[; ;PR22.c: 490: do
"490
[e :U 94 ]
[; ;PR22.c: 491: spi_baro(0x07, 0, 1);
"491
[e ( _spi_baro (3 , , -> -> 7 `i `uc -> -> 0 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 492: while(!(0b00100000 & spi_baro_rcvb[0]));
"492
[e $ ! != & -> 32 `i -> *U + &U _spi_baro_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux `i -> 0 `i 94  ]
[e :U 93 ]
[; ;PR22.c: 495: spi_baro(0x1F, 0, 1);
"495
[e ( _spi_baro (3 , , -> -> 31 `i `uc -> -> 0 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 496: pressure_raw = (0b00000111 & spi_baro_rcvb[0]);
"496
[e = _pressure_raw -> -> & -> 7 `i -> *U + &U _spi_baro_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux `i `l `ul ]
[; ;PR22.c: 497: pressure_raw <<= 16;
"497
[e =<< _pressure_raw -> 16 `i ]
[; ;PR22.c: 498: spi_baro(0x20, 0, 1);
"498
[e ( _spi_baro (3 , , -> -> 32 `i `uc -> -> 0 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 499: pressure_raw += ((spi_baro_rcvb[0] << 8) + spi_baro_rcvb[1]);
"499
[e =+ _pressure_raw -> -> + << -> *U + &U _spi_baro_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux `i -> 8 `i -> *U + &U _spi_baro_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux `i `l `ul ]
[; ;PR22.c: 502: spi_baro(0x21, 0, 1);
"502
[e ( _spi_baro (3 , , -> -> 33 `i `uc -> -> 0 `i `uc -> -> 1 `i `ui ]
[; ;PR22.c: 503: temperature_raw = (spi_baro_rcvb[0] << 8) + spi_baro_rcvb[1];
"503
[e = _temperature_raw -> + << -> *U + &U _spi_baro_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux `i -> 8 `i -> *U + &U _spi_baro_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux `i `ui ]
[; ;PR22.c: 506: lcd_goto(6);
"506
[e ( _lcd_goto (1 -> -> 6 `i `uc ]
[; ;PR22.c: 507: pressure = pressure_raw >> 2;
"507
[e = _pressure >> _pressure_raw -> 2 `i ]
[; ;PR22.c: 508: temp = pressure / 1000;
"508
[e = _temp -> / _pressure -> -> -> 1000 `i `l `ul `ui ]
[; ;PR22.c: 509: send_char('0' + (temp % 1000) / 100);
"509
[e ( _send_char (1 -> + -> 48 `ui / % _temp -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
[; ;PR22.c: 510: send_char('0' + (temp % 100) / 10);
"510
[e ( _send_char (1 -> + -> 48 `ui / % _temp -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;PR22.c: 511: send_char('0' + (temp % 10));
"511
[e ( _send_char (1 -> + -> 48 `ui % _temp -> -> 10 `i `ui `uc ]
[; ;PR22.c: 512: send_char('.');
"512
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR22.c: 513: temp = pressure % 1000;
"513
[e = _temp -> % _pressure -> -> -> 1000 `i `l `ul `ui ]
[; ;PR22.c: 514: send_char('0' + temp / 100);
"514
[e ( _send_char (1 -> + -> 48 `ui / _temp -> -> 100 `i `ui `uc ]
[; ;PR22.c: 515: send_char('0' + (temp % 100) / 10);
"515
[e ( _send_char (1 -> + -> 48 `ui / % _temp -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;PR22.c: 516: send_char('0' + (temp % 10));
"516
[e ( _send_char (1 -> + -> 48 `ui % _temp -> -> 10 `i `ui `uc ]
[; ;PR22.c: 517: send_string("kPa");
"517
[e ( _send_string (1 :s 27C ]
[; ;PR22.c: 520: lcd_goto(26);
"520
[e ( _lcd_goto (1 -> -> 26 `i `uc ]
[; ;PR22.c: 521: temperature = temperature_raw >> 1;
"521
[e = _temperature >> _temperature_raw -> 1 `i ]
[; ;PR22.c: 523: if(temperature & 0x1000)
"523
[e $ ! != & _temperature -> -> 4096 `i `ui -> -> 0 `i `ui 95  ]
[; ;PR22.c: 524: {
"524
{
[; ;PR22.c: 525: temperature = (~temperature) + 1;
"525
[e = _temperature + ~ _temperature -> -> 1 `i `ui ]
[; ;PR22.c: 526: send_char('-');
"526
[e ( _send_char (1 -> -> 45 `ui `uc ]
"527
}
[; ;PR22.c: 527: }
[e $U 96  ]
"528
[e :U 95 ]
[; ;PR22.c: 528: else
[; ;PR22.c: 529: send_char('+');
"529
[e ( _send_char (1 -> -> 43 `ui `uc ]
[e :U 96 ]
[; ;PR22.c: 532: send_char('0' + temperature / 1000);
"532
[e ( _send_char (1 -> + -> 48 `ui / _temperature -> -> 1000 `i `ui `uc ]
[; ;PR22.c: 533: send_char('0' + (temperature % 1000) / 100);
"533
[e ( _send_char (1 -> + -> 48 `ui / % _temperature -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
[; ;PR22.c: 534: send_char('0' + (temperature % 100) / 10);
"534
[e ( _send_char (1 -> + -> 48 `ui / % _temperature -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;PR22.c: 535: send_char('.');
"535
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR22.c: 536: send_char('0' + temperature % 10);
"536
[e ( _send_char (1 -> + -> 48 `ui % _temperature -> -> 10 `i `ui `uc ]
[; ;PR22.c: 537: send_char('C');
"537
[e ( _send_char (1 -> -> 67 `ui `uc ]
"538
}
[e :U 89 ]
"488
[e $ _RA2 90  ]
[e :U 91 ]
[; ;PR22.c: 538: }
[; ;PR22.c: 540: delay(10000);
"540
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 541: while(!RA2);
"541
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _RA2 98  ]
[e :U 99 ]
[; ;PR22.c: 542: spi_baro(0x03, 0, 0);
"542
[e ( _spi_baro (3 , , -> -> 3 `i `uc -> -> 0 `i `uc -> -> 0 `i `ui ]
[; ;PR22.c: 543: delay(10000);
"543
[e ( _delay (1 -> -> -> 10000 `i `l `ul ]
[; ;PR22.c: 544: }
"544
[e :UE 88 ]
}
"547
[v _delay `(v 1 ef1`ul ]
{
[; ;PR22.c: 546: void delay(unsigned long data)
[; ;PR22.c: 547: {
[e :U _delay ]
[v _data `ul 1 r1 ]
[f ]
[; ;PR22.c: 548: for( ;data>0;data--);
"548
{
[e $ > _data -> -> -> 0 `i `l `ul 101  ]
[e $U 102  ]
[e :U 101 ]
[e -- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 101  ]
[e :U 102 ]
}
[; ;PR22.c: 549: }
"549
[e :UE 100 ]
}
"552
[v _send_config `(v 1 ef1`uc ]
{
[; ;PR22.c: 551: void send_config(unsigned char data)
[; ;PR22.c: 552: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR22.c: 553: RC0=0;
"553
[e = _RC0 -> -> 0 `i `b ]
[; ;PR22.c: 554: PORTB=data;
"554
[e = _PORTB _data ]
[; ;PR22.c: 555: RA5=1;
"555
[e = _RA5 -> -> 1 `i `b ]
[; ;PR22.c: 556: delay(50);
"556
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;PR22.c: 557: RA5=0;
"557
[e = _RA5 -> -> 0 `i `b ]
[; ;PR22.c: 558: delay(50);
"558
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;PR22.c: 559: }
"559
[e :UE 104 ]
}
"562
[v _send_char `(v 1 ef1`uc ]
{
[; ;PR22.c: 561: void send_char(unsigned char data)
[; ;PR22.c: 562: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR22.c: 563: RC0=1;
"563
[e = _RC0 -> -> 1 `i `b ]
[; ;PR22.c: 564: PORTB=data;
"564
[e = _PORTB _data ]
[; ;PR22.c: 565: RA5=1;
"565
[e = _RA5 -> -> 1 `i `b ]
[; ;PR22.c: 566: delay(10);
"566
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR22.c: 567: RA5=0;
"567
[e = _RA5 -> -> 0 `i `b ]
[; ;PR22.c: 568: delay(10);
"568
[e ( _delay (1 -> -> -> 10 `i `l `ul ]
[; ;PR22.c: 569: }
"569
[e :UE 105 ]
}
"572
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;PR22.c: 571: void lcd_goto(unsigned char data)
[; ;PR22.c: 572: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR22.c: 573: if(data<16)
"573
[e $ ! < -> _data `i -> 16 `i 107  ]
[; ;PR22.c: 574: {
"574
{
[; ;PR22.c: 575: send_config(0x80+data);
"575
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"576
}
[; ;PR22.c: 576: }
[e $U 108  ]
"577
[e :U 107 ]
[; ;PR22.c: 577: else
[; ;PR22.c: 578: {
"578
{
[; ;PR22.c: 579: data=data-20;
"579
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR22.c: 580: send_config(0xc0+data);
"580
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"581
}
[e :U 108 ]
[; ;PR22.c: 581: }
[; ;PR22.c: 582: }
"582
[e :UE 106 ]
}
"585
[v _lcd_clr `(v 1 ef ]
{
[; ;PR22.c: 584: void lcd_clr(void)
[; ;PR22.c: 585: {
[e :U _lcd_clr ]
[f ]
[; ;PR22.c: 586: send_config(0x01);
"586
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR22.c: 587: delay(600);
"587
[e ( _delay (1 -> -> -> 600 `i `l `ul ]
[; ;PR22.c: 588: }
"588
[e :UE 109 ]
}
"591
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;PR22.c: 590: void send_string(const char *s)
[; ;PR22.c: 591: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
[; ;PR22.c: 592: while (s && *s)send_char (*s++);
"592
[e $U 111  ]
[e :U 112 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 111 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 112  ]
[e :U 113 ]
[; ;PR22.c: 593: }
"593
[e :UE 110 ]
}
"596
[v _i2c_start `(v 1 ef3`uc`uc`ui ]
{
[; ;PR22.c: 595: void i2c_start(unsigned char address, unsigned char size, unsigned operation)
[; ;PR22.c: 596: {
[e :U _i2c_start ]
[v _address `uc 1 r1 ]
[v _size `uc 1 r2 ]
[v _operation `ui 1 r3 ]
[f ]
"597
[v _i `uc 1 a ]
[; ;PR22.c: 597: unsigned char i;
[; ;PR22.c: 599: SEN = 1;
"599
[e = _SEN -> -> 1 `i `b ]
[; ;PR22.c: 600: while(!SSPIF);
"600
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! _SSPIF 116  ]
[e :U 117 ]
[; ;PR22.c: 601: SSPIF = 0;
"601
[e = _SSPIF -> -> 0 `i `b ]
[; ;PR22.c: 602: SSPBUF = address + operation;
"602
[e = _SSPBUF -> + -> _address `ui _operation `uc ]
[; ;PR22.c: 603: while(!SSPIF);
"603
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ ! _SSPIF 119  ]
[e :U 120 ]
[; ;PR22.c: 604: SSPIF = 0;
"604
[e = _SSPIF -> -> 0 `i `b ]
[; ;PR22.c: 605: if(operation == 0)
"605
[e $ ! == _operation -> -> 0 `i `ui 121  ]
[; ;PR22.c: 606: {
"606
{
[; ;PR22.c: 607: for(i = 0; i < size; i++)
"607
{
[e = _i -> -> 0 `i `uc ]
[e $U 125  ]
"608
[e :U 122 ]
[; ;PR22.c: 608: {
{
[; ;PR22.c: 609: SSPBUF = i2c_master_data[i];
"609
[e = _SSPBUF *U + &U _i2c_master_data * -> _i `ux -> -> # *U &U _i2c_master_data `ui `ux ]
[; ;PR22.c: 610: while(!SSPIF);
"610
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ ! _SSPIF 127  ]
[e :U 128 ]
[; ;PR22.c: 611: SSPIF = 0;
"611
[e = _SSPIF -> -> 0 `i `b ]
"612
}
"607
[e ++ _i -> -> 1 `i `uc ]
[e :U 125 ]
[e $ < -> _i `i -> _size `i 122  ]
[e :U 123 ]
"612
}
[; ;PR22.c: 612: }
[; ;PR22.c: 613: PEN = 1;
"613
[e = _PEN -> -> 1 `i `b ]
[; ;PR22.c: 614: while(!SSPIF);
"614
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _SSPIF 130  ]
[e :U 131 ]
[; ;PR22.c: 615: SSPIF = 0;
"615
[e = _SSPIF -> -> 0 `i `b ]
"616
}
[; ;PR22.c: 616: }
[e $U 132  ]
"617
[e :U 121 ]
[; ;PR22.c: 617: else if(operation == 1)
[e $ ! == _operation -> -> 1 `i `ui 133  ]
[; ;PR22.c: 618: {
"618
{
[; ;PR22.c: 619: for(i = 0; i < size; i++)
"619
{
[e = _i -> -> 0 `i `uc ]
[e $U 137  ]
"620
[e :U 134 ]
[; ;PR22.c: 620: {
{
[; ;PR22.c: 621: RCEN = 1;
"621
[e = _RCEN -> -> 1 `i `b ]
[; ;PR22.c: 622: while(!SSPIF);
"622
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ ! _SSPIF 139  ]
[e :U 140 ]
[; ;PR22.c: 623: SSPIF = 0;
"623
[e = _SSPIF -> -> 0 `i `b ]
[; ;PR22.c: 624: i2c_master_rcvb[i] = SSPBUF;
"624
[e = *U + &U _i2c_master_rcvb * -> _i `ux -> -> # *U &U _i2c_master_rcvb `ui `ux _SSPBUF ]
[; ;PR22.c: 625: if(i == (size - 1))
"625
[e $ ! == -> _i `i - -> _size `i -> 1 `i 141  ]
[; ;PR22.c: 626: ACKDT = 1;
"626
[e = _ACKDT -> -> 1 `i `b ]
[e $U 142  ]
"627
[e :U 141 ]
[; ;PR22.c: 627: else
[; ;PR22.c: 628: ACKDT = 0;
"628
[e = _ACKDT -> -> 0 `i `b ]
[e :U 142 ]
[; ;PR22.c: 629: ACKEN = 1;
"629
[e = _ACKEN -> -> 1 `i `b ]
[; ;PR22.c: 630: while(!SSPIF);
"630
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! _SSPIF 144  ]
[e :U 145 ]
[; ;PR22.c: 631: SSPIF = 0;
"631
[e = _SSPIF -> -> 0 `i `b ]
"632
}
"619
[e ++ _i -> -> 1 `i `uc ]
[e :U 137 ]
[e $ < -> _i `i -> _size `i 134  ]
[e :U 135 ]
"632
}
[; ;PR22.c: 632: }
[; ;PR22.c: 633: PEN = 1;
"633
[e = _PEN -> -> 1 `i `b ]
[; ;PR22.c: 634: while(!SSPIF);
"634
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ ! _SSPIF 147  ]
[e :U 148 ]
[; ;PR22.c: 635: SSPIF = 0;
"635
[e = _SSPIF -> -> 0 `i `b ]
"636
}
[e :U 133 ]
"637
[e :U 132 ]
[; ;PR22.c: 636: }
[; ;PR22.c: 637: }
[e :UE 114 ]
}
"640
[v _spi_baro `(v 1 ef3`uc`uc`ui ]
{
[; ;PR22.c: 639: void spi_baro(unsigned char register_address, unsigned char data, unsigned operation)
[; ;PR22.c: 640: {
[e :U _spi_baro ]
[v _register_address `uc 1 r1 ]
[v _data `uc 1 r2 ]
[v _operation `ui 1 r3 ]
[f ]
[; ;PR22.c: 641: RA3 = 0;
"641
[e = _RA3 -> -> 0 `i `b ]
[; ;PR22.c: 642: spi_start(((register_address << 1) + !operation) << 1);
"642
[e ( _spi_start (1 -> << + << -> _register_address `i -> 1 `i -> ! != _operation -> -> 0 `i `ui `i -> 1 `i `uc ]
[; ;PR22.c: 644: if(operation == 0)
"644
[e $ ! == _operation -> -> 0 `i `ui 150  ]
[; ;PR22.c: 645: spi_start(data);
"645
[e ( _spi_start (1 _data ]
[e $U 151  ]
"646
[e :U 150 ]
[; ;PR22.c: 646: else
[; ;PR22.c: 647: {
"647
{
[; ;PR22.c: 649: spi_baro_rcvb[0] = spi_start(0);
"649
[e = *U + &U _spi_baro_rcvb * -> -> -> 0 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux ( _spi_start (1 -> -> 0 `i `uc ]
[; ;PR22.c: 651: if((register_address == 0x20) || (register_address == 0x21))
"651
[e $ ! || == -> _register_address `i -> 32 `i == -> _register_address `i -> 33 `i 152  ]
[; ;PR22.c: 653: spi_baro_rcvb[1] = spi_start(0);
"653
[e = *U + &U _spi_baro_rcvb * -> -> -> 1 `i `ui `ux -> -> # *U &U _spi_baro_rcvb `ui `ux ( _spi_start (1 -> -> 0 `i `uc ]
[e :U 152 ]
"654
}
[e :U 151 ]
[; ;PR22.c: 654: }
[; ;PR22.c: 655: RA3 = 1;
"655
[e = _RA3 -> -> 1 `i `b ]
[; ;PR22.c: 656: }
"656
[e :UE 149 ]
}
"659
[v _spi_start `(uc 1 ef1`uc ]
{
[; ;PR22.c: 658: unsigned char spi_start(unsigned char data)
[; ;PR22.c: 659: {
[e :U _spi_start ]
[v _data `uc 1 r1 ]
[f ]
"660
[v _rcvb `uc 1 a ]
[; ;PR22.c: 660: unsigned char rcvb = 0;
[e = _rcvb -> -> 0 `i `uc ]
"661
[v _i `uc 1 a ]
[; ;PR22.c: 661: unsigned char i;
[; ;PR22.c: 663: for(i = 0; i < 8; i ++)
"663
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 154  ]
[e $U 155  ]
"664
[e :U 154 ]
[; ;PR22.c: 664: {
{
[; ;PR22.c: 665: RC6 = 0;
"665
[e = _RC6 -> -> 0 `i `b ]
[; ;PR22.c: 666: delay(100);
"666
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
[; ;PR22.c: 667: RC7 = (data & 0x80)? 1: 0;
"667
[e = _RC7 -> ? != & -> _data `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[; ;PR22.c: 668: rcvb += RC5;
"668
[e =+ _rcvb -> -> _RC5 `i `uc ]
[; ;PR22.c: 669: data <<= 1;
"669
[e =<< _data -> 1 `i ]
[; ;PR22.c: 670: if(i < 7)
"670
[e $ ! < -> _i `i -> 7 `i 157  ]
[; ;PR22.c: 671: rcvb <<= 1;
"671
[e =<< _rcvb -> 1 `i ]
[e :U 157 ]
[; ;PR22.c: 672: RC6 = 1;
"672
[e = _RC6 -> -> 1 `i `b ]
[; ;PR22.c: 673: delay(100);
"673
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
"674
}
"663
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 154  ]
[e :U 155 ]
"674
}
[; ;PR22.c: 674: }
[; ;PR22.c: 675: return rcvb;
"675
[e ) _rcvb ]
[e $UE 153  ]
[; ;PR22.c: 676: }
"676
[e :UE 153 ]
}
[a 14C 69 120 105 116 0 ]
[a 16C 69 120 105 116 0 ]
[a 20C 67 97 108 105 98 114 97 116 105 111 110 32 70 97 105 108 0 ]
[a 17C 68 111 110 101 0 ]
[a 18C 68 111 110 101 0 ]
[a 23C 83 97 116 117 114 97 116 101 100 0 ]
[a 27C 107 80 97 0 ]
[a 4C 79 75 0 ]
[a 8C 79 75 0 ]
[a 9C 72 101 97 100 105 110 103 32 79 117 116 112 117 116 63 0 ]
[a 3C 83 101 110 115 111 114 58 0 ]
[a 13C 72 101 97 100 105 110 103 58 0 ]
[a 21C 67 97 112 46 58 0 ]
[a 22C 84 101 109 46 58 0 ]
[a 26C 84 101 109 46 58 0 ]
[a 25C 80 114 101 46 58 0 ]
[a 5C 72 77 67 54 51 53 50 0 ]
[a 2C 80 82 50 50 0 ]
[a 7C 83 67 80 49 48 48 48 0 ]
[a 1C 67 121 116 114 111 110 32 84 101 99 104 46 0 ]
[a 15C 67 97 108 105 98 114 97 116 105 110 103 46 46 46 0 ]
[a 6C 65 68 55 55 52 54 32 0 ]
[a 24C 112 70 32 32 0 ]
[a 11C 82 101 115 101 116 32 79 102 102 115 101 116 63 32 32 0 ]
[a 19C 67 97 108 105 98 114 97 116 105 110 103 46 46 46 32 32 0 ]
[a 10C 67 97 108 105 98 114 97 116 105 111 110 63 32 32 32 0 ]
[a 12C 69 120 105 116 63 32 32 32 32 32 32 32 32 32 32 0 ]
