[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"83 D:\DIY\DIY-PR22-PIC16F876A\New/Source file/PR22.c
[v _main main `(v  1 e 0 0 ]
"193
[v _mode1 mode1 `(v  1 e 0 0 ]
"351
[v _mode2 mode2 `(v  1 e 0 0 ]
"491
[v _mode3 mode3 `(v  1 e 0 0 ]
"564
[v _delay delay `(v  1 e 0 0 ]
"569
[v _send_config send_config `(v  1 e 0 0 ]
"579
[v _send_char send_char `(v  1 e 0 0 ]
"589
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"602
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
"608
[v _send_string send_string `(v  1 e 0 0 ]
"613
[v _i2c_start i2c_start `(v  1 e 0 0 ]
"657
[v _spi_baro spi_baro `(v  1 e 0 0 ]
"676
[v _spi_start spi_start `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"74 D:\DIY\DIY-PR22-PIC16F876A\New/Source file/PR22.c
[v _mode mode `uc  1 e 1 0 ]
"76
[v _i2c_master_data i2c_master_data `[7]uc  1 e 7 0 ]
"77
[v _i2c_master_rcvb i2c_master_rcvb `[7]uc  1 e 7 0 ]
"79
[v _spi_baro_rcvb spi_baro_rcvb `[2]uc  1 e 2 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"619
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"689
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"695
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"770
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"782
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"951
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"963
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1190
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1239
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1488
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1549
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1555
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1561
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2092
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2094
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2258
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2268
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2270
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2272
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2274
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2278
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2300
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2310
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2312
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2314
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2322
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2346
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2358
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"83 D:\DIY\DIY-PR22-PIC16F876A\New/Source file/PR22.c
[v _main main `(v  1 e 0 0 ]
{
"189
} 0
"491
[v _mode3 mode3 `(v  1 e 0 0 ]
{
"496
[v mode3@pressure pressure `ul  1 a 4 14 ]
"497
[v mode3@pressure_raw pressure_raw `ul  1 a 4 10 ]
"494
[v mode3@temperature temperature `ui  1 a 2 20 ]
"493
[v mode3@temp temp `ui  1 a 2 18 ]
"495
[v mode3@temperature_raw temperature_raw `ui  1 a 2 8 ]
"562
} 0
"657
[v _spi_baro spi_baro `(v  1 e 0 0 ]
{
[v spi_baro@register_address register_address `uc  1 a 1 wreg ]
[v spi_baro@register_address register_address `uc  1 a 1 wreg ]
[v spi_baro@data data `uc  1 p 1 0 ]
[v spi_baro@operation operation `ui  1 p 2 1 ]
"659
[v spi_baro@register_address register_address `uc  1 a 1 3 ]
"674
} 0
"676
[v _spi_start spi_start `(uc  1 e 1 0 ]
{
[v spi_start@data data `uc  1 a 1 wreg ]
"679
[v spi_start@i i `uc  1 a 1 11 ]
"678
[v spi_start@rcvb rcvb `uc  1 a 1 10 ]
"676
[v spi_start@data data `uc  1 a 1 wreg ]
"678
[v spi_start@data data `uc  1 a 1 9 ]
"694
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"351 D:\DIY\DIY-PR22-PIC16F876A\New/Source file/PR22.c
[v _mode2 mode2 `(v  1 e 0 0 ]
{
"356
[v mode2@temperature_raw temperature_raw `ul  1 a 4 13 ]
[v mode2@capacitance_raw capacitance_raw `ul  1 a 4 9 ]
"355
[v mode2@capacitance capacitance `ui  1 a 2 19 ]
"353
[v mode2@i i `uc  1 a 1 18 ]
"354
[v mode2@temperature temperature `uc  1 a 1 17 ]
"489
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
"193 D:\DIY\DIY-PR22-PIC16F876A\New/Source file/PR22.c
[v _mode1 mode1 `(v  1 e 0 0 ]
{
"195
[v mode1@result result `ui  1 a 2 2 ]
"196
[v mode1@submode submode `uc  1 a 1 4 ]
"349
} 0
"608
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@s s `*.24DCCuc  1 a 1 wreg ]
[v send_string@s s `*.24DCCuc  1 a 1 wreg ]
[v send_string@s s `*.24DCCuc  1 a 1 10 ]
"611
} 0
"579
[v _send_char send_char `(v  1 e 0 0 ]
{
[v send_char@data data `uc  1 a 1 wreg ]
[v send_char@data data `uc  1 a 1 wreg ]
"581
[v send_char@data data `uc  1 a 1 8 ]
"587
} 0
"589
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data data `uc  1 a 1 wreg ]
[v lcd_goto@data data `uc  1 a 1 wreg ]
"591
[v lcd_goto@data data `uc  1 a 1 10 ]
"600
} 0
"602
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
{
"606
} 0
"569
[v _send_config send_config `(v  1 e 0 0 ]
{
[v send_config@data data `uc  1 a 1 wreg ]
[v send_config@data data `uc  1 a 1 wreg ]
"571
[v send_config@data data `uc  1 a 1 8 ]
"577
} 0
"564
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@data data `ul  1 p 4 0 ]
"567
} 0
"613
[v _i2c_start i2c_start `(v  1 e 0 0 ]
{
[v i2c_start@address address `uc  1 a 1 wreg ]
"615
[v i2c_start@i i `uc  1 a 1 6 ]
"613
[v i2c_start@address address `uc  1 a 1 wreg ]
[v i2c_start@size size `uc  1 p 1 0 ]
[v i2c_start@operation operation `ui  1 p 2 1 ]
"617
[v i2c_start@address address `uc  1 a 1 5 ]
"655
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
